--ACTIVIDAD 1.4 AVA
---------------------------------------------------------------------------------
--CASO 06:
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR:

SELECT * FROM CLIENTE;
SELECT * FROM COMUNA; --TABLA PUENTE
SELECT * FROM PROVINCIA;
SELECT * FROM REGION;
SELECT * FROM TARJETA_CLIENTE; --TABLA PUENTE
SELECT * FROM TRANSACCION_TARJETA_CLIENTE;
SELECT * FROM TIPO_TRANSACCION_TARJETA;


---------------------------------------------------------------------------------
--CONSULTA CASO 06: 
---------------------------------------------------------------------------------
SELECT
    TO_CHAR(CLI.NUMRUN, '999G999G999') || '-' || CLI.DVRUN AS "RUN CLIENTE",
    INITCAP(CLI.PNOMBRE || ' ' ||SUBSTR(CLI.SNOMBRE, 1, 1) || ' ' || CLI.APPATERNO || ' ' ||CLI.APMATERNO) AS "NOMBRE CLIENTE",
    CLI.DIRECCION,
    PRO.NOMBRE_PROVINCIA AS "PROVINCIA",
    REG.NOMBRE_REGION AS "REGION",
    --CASE CON
    CASE 
        WHEN TTC.COD_TPTRAN_TARJETA = 101 THEN COUNT(*)
    ELSE 0
    END AS "COMPRAS VIGENTES",
    --FIN CASE COMPRAS
    --CASE MONTO COMPRAS
    CASE 
        WHEN TTC.COD_TPTRAN_TARJETA = 101 THEN TO_CHAR(SUM(TTC.MONTO_TRANSACCION), '$999G999G999')
        ELSE TO_CHAR(0, '$999G999G999')
    END AS "MONTO DE COMPRA"
 

FROM
    CLIENTE CLI
    JOIN COMUNA COM ON(CLI.COD_COMUNA = COM.COD_COMUNA)
        AND(CLI.COD_PROVINCIA = COM.COD_PROVINCIA)
        AND(CLI.COD_REGION = COM.COD_REGION)
    JOIN PROVINCIA PRO ON((COM.COD_PROVINCIA = PRO.COD_PROVINCIA)
        AND(COM.COD_REGION = PRO.COD_REGION))
    JOIN REGION REG ON(PRO.COD_REGION = REG.COD_REGION)
    JOIN TARJETA_CLIENTE TARCLI ON(CLI.NUMRUN = TARCLI.NUMRUN)
    JOIN TRANSACCION_TARJETA_CLIENTE TTC ON(TARCLI.NRO_TARJETA = TTC.NRO_TARJETA)
    JOIN TIPO_TRANSACCION_TARJETA TPTRAN ON(TTC.COD_TPTRAN_TARJETA = TPTRAN.COD_TPTRAN_TARJETA)
GROUP BY 
    CLI.NUMRUN, CLI.DVRUN, CLI.PNOMBRE, CLI.SNOMBRE, CLI.APPATERNO, CLI.APMATERNO, PRO.NOMBRE_PROVINCIA ,
    REG.NOMBRE_REGION, TTC.COD_TPTRAN_TARJETA, CLI.DIRECCION
    
    
    ;
    
