--ACTIVIDAD 1.4 AVA
---------------------------------------------------------------------------------
--CASO 02:
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR:

SELECT * FROM CLIENTE;
SELECT * FROM TARJETA_CLIENTE;
SELECT * FROM TRANSACCION_TARJETA_CLIENTE;

---------------------------------------------------------------------------------
--CONSULTA CASO 02: 
---------------------------------------------------------------------------------

SELECT 
    TO_CHAR(CLI.NUMRUN, '999G999G999') || '-' || CLI.DVRUN AS "RUN CLIENTE", 
    UPPER(CLI.PNOMBRE || ' ' || CLI.SNOMBRE || ' ' || CLI.APPATERNO || ' ' ||CLI.APMATERNO) AS "NOMBRE CLIENTE",
    TO_CHAR(SUM(TTC.MONTO_TRANSACCION), '$999G999G999') AS "MONTO COMPRAS/AVANCES/S.AVANCE",
    TO_CHAR(((SUM(TTC.MONTO_TRANSACCION)/10000)*250), '$999G999G999') AS "TOTAL PUNTOS ACUMULADOS"
FROM
    CLIENTE CLI JOIN TARJETA_CLIENTE TARCLI
    ON(CLI.NUMRUN = TARCLI.NUMRUN)
JOIN 
    TRANSACCION_TARJETA_CLIENTE TTC
    ON(TARCLI.NRO_TARJETA = TTC.NRO_TARJETA)
WHERE 
    (EXTRACT(MONTH FROM TTC.FECHA_TRANSACCION) > EXTRACT(MONTH FROM SYSDATE) - 36) AND 
    (EXTRACT(YEAR FROM TTC.FECHA_TRANSACCION) > EXTRACT(YEAR FROM SYSDATE) - 1)
GROUP BY
    CLI.NUMRUN, CLI.DVRUN, CLI.PNOMBRE, CLI.SNOMBRE, CLI.APPATERNO, CLI.APMATERNO
ORDER BY
    "TOTAL PUNTOS ACUMULADOS", CLI.APPATERNO;
    
---------------------------------------------------------------------------------
--CASO 04: 
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR

SELECT * FROM CLIENTE;
SELECT * FROM TARJETA_CLIENTE;
SELECT * FROM TRANSACCION_TARJETA_CLIENTE;

---------------------------------------------------------------------------------
--CONSULTA CASO 04: 
---------------------------------------------------------------------------------

SELECT 
    TO_CHAR(CLI.NUMRUN, '999G999G999') || '-' || CLI.DVRUN AS "RUN CLIENTE", 
    UPPER(CLI.PNOMBRE || ' ' || CLI.SNOMBRE || ' ' || CLI.APPATERNO || ' ' ||CLI.APMATERNO) AS "NOMBRE CLIENTE",
    TO_CHAR(NVL(SUM(TTC.MONTO_TRANSACCION), 0), '$999G999G999') AS "MONTO COMPRAS/AVANCES/S.AVANCE",
    CASE
        WHEN NVL(SUM(TTC.MONTO_TRANSACCION),0) BETWEEN 0 AND 100001 THEN 'SIN CATRGORIZACION'
        WHEN NVL(SUM(TTC.MONTO_TRANSACCION),0) BETWEEN 100000 AND 1000000 THEN 'BRONCE'
        WHEN NVL(SUM(TTC.MONTO_TRANSACCION),0) BETWEEN 1000001 AND 4000000 THEN 'PLATA'
        WHEN NVL(SUM(TTC.MONTO_TRANSACCION),0) BETWEEN 4000001 AND 8000000 THEN 'SILVER'
        WHEN NVL(SUM(TTC.MONTO_TRANSACCION),0) BETWEEN 8000001 AND 15000000 THEN 'GOLD'
        WHEN NVL(SUM(TTC.MONTO_TRANSACCION),0) > 15000000 THEN 'PLATINUM'
    END AS "CATEGORIZACION CLIENTE"
FROM
    CLIENTE CLI 
    LEFT JOIN TARJETA_CLIENTE TARCLI
    ON(CLI.NUMRUN = TARCLI.NUMRUN)
    LEFT JOIN 
    TRANSACCION_TARJETA_CLIENTE TTC
    ON(TARCLI.NRO_TARJETA = TTC.NRO_TARJETA)
GROUP BY
    CLI.NUMRUN, CLI.DVRUN, CLI.PNOMBRE, CLI.SNOMBRE, CLI.APPATERNO, CLI.APMATERNO
ORDER BY 
    "CATEGORIZACION CLIENTE", CLI.APPATERNO;     
