--------------------------------------------------------------------------------
--CASO 01
--------------------------------------------------------------------------------

--TABLAS A TRABAJAR

SELECT * FROM CLIENTE;
SELECT * FROM REGION;
SELECT * FROM COMUNA;
SELECT * FROM SUCURSAL_RETAIL;

--CONECTAR REGION CON CLIENTE
--CONCECTAR CLIENTE CON COMUNA Y COMUNA CON SUCURSAL RETAIL

-- CASO 01
SELECT
    TO_CHAR(CLI.NUMRUN,'999G999G999')||'-'||CLI.DVRUN AS "RUN CLIENTE",
    INITCAP(CLI.PNOMBRE||' '||CLI.SNOMBRE||' '||CLI.APPATERNO||' '||CLI.APMATERNO)AS "NOMBRE CLIENTE",
    TO_CHAR(CLI.FECHA_NACIMIENTO,'DD "de" Month') AS "FECHA NACIMIENTO",
    SUC.DIRECCION||'/'||REG.NOMBRE_REGION AS "DIRECCION SUCURSAL / REGION SUCURSAL"
FROM
    REGION REG JOIN CLIENTE CLI
    ON(REG.COD_REGION = CLI.COD_REGION)
    JOIN COMUNA COM
    ON(CLI.COD_COMUNA = COM.COD_COMUNA)
    JOIN SUCURSAL_RETAIL SUC
    ON(COM.COD_COMUNA = SUC.COD_COMUNA)
WHERE
    (REG.COD_REGION = 13) AND
    (EXTRACT (MONTH FROM CLI.FECHA_NACIMIENTO) = EXTRACT(MONTH FROM SYSDATE) +1)
ORDER BY
    EXTRACT(MONTH FROM CLI.FECHA_NACIMIENTO), EXTRACT(DAY FROM CLI.FECHA_NACIMIENTO), CLI.APPATERNO
        
    ;
