CASO AVA TRUNCK 2.1

--==============================================================================
--CASO 01
--==============================================================================
--TABLAS A TRABAJAR
SELECT * FROM EMPLEADO;
SELECT * FROM CAMION;
SELECT * FROM ARRIENDO_CAMION;

--TABLA A GUARDAR DATOS
SELECT * FROM BONIF_ARRIENDOS_MENSUAL;
--ESTRUCTURA DE LA TABLA
DESC BONIF_ARRIENDOS_MENSUAL;
--ELIMINAR TABLA
DROP TABLE BONIF_ARRIENDOS_MENSUAL CASCADE CONSTRAINTS;
--ELIMINAR DATOS DE LA TABLA SIN ELIMINAR LA TABLA
TRUNCATE TABLE BONIF_ARRIENDOS_MENSUAL;

--*******************************************************
--CONSULTA CASO 01
SELECT
    TO_CHAR(SYSDATE,'YYYY-MM') AS ANNIO_MES,
    TO_CHAR(EMP.NUMRUN_EMP,'999G999G999')||'-'||EMP.DVRUN_EMP AS RUN_EMPLEADO,
    INITCAP(EMP.PNOMBRE_EMP||' '||EMP.SNOMBRE_EMP||' '||EMP.APPATERNO_EMP||' '||EMP.APMATERNO_EMP) AS NOMBRE_EMPLEADO,
    TO_CHAR(EMP.SUELDO_BASE,'$999G999G999') AS SUELDO_BASE,
    COUNT(ARC.ID_ARRIENDO) AS TOTAL_ARRIENDOS_MENSUAL,
    TO_CHAR(TRUNC(EMP.SUELDO_BASE * (COUNT(ARC.ID_ARRIENDO)/100)),'$999G999G999') AS BONIF_POR_ARRIENDOS
FROM 
    EMPLEADO EMP
    JOIN CAMION CAM ON (EMP.NUMRUN_EMP = CAM.NUMRUN_EMP)
    JOIN ARRIENDO_CAMION ARC ON(CAM.NRO_PATENTE = ARC.NRO_PATENTE)
WHERE
    (EXTRACT(YEAR FROM ARC.FECHA_INI_ARRIENDO) = EXTRACT(YEAR FROM SYSDATE))   AND
    (EXTRACT(MONTH FROM ARC.FECHA_INI_ARRIENDO) = EXTRACT(MONTH FROM SYSDATE))
GROUP BY
    SYSDATE,EMP.NUMRUN_EMP, EMP.DVRUN_EMP, EMP.PNOMBRE_EMP, EMP.SNOMBRE_EMP, EMP.APPATERNO_EMP,
    EMP.APMATERNO_EMP, EMP.SUELDO_BASE
ORDER BY
EMP.APPATERNO_EMP
    ;
    
--*******************************************************
--TABLA A GUARDAR DATOS
SELECT * FROM BONIF_ARRIENDOS_MENSUAL_1;
--ESTRUCTURA DE LA TABLA
DESC BONIF_ARRIENDOS_MENSUAL_1;
--ELIMINAR TABLA
DROP TABLE BONIF_ARRIENDOS_MENSUAL_1 CASCADE CONSTRAINTS;
--ELIMINAR DATOS DE LA TABLA SIN ELIMINAR LA TABLA
TRUNCATE TABLE BONIF_ARRIENDOS_MENSUAL_1;

--GUARDAR DATOS DE UNA CONSULTA EN TABLA - FORMA 01
CREATE TABLE BONIF_ARRIENDOS_MENSUAL_1(
    ANNIO_MES           VARCHAR2(7)     NOT NULL,
    RUN_EMPLEADO        VARCHAR2(14)    PRIMARY KEY NOT NULL,
    NOMBRE_EMPLEADO     VARCHAR2(100)   NOT NULL,
    SUELDO_BASE         VARCHAR2(15)    NOT NULL,
    TOTAL_ARRIENDOS     NUMBER(1)       NOT NULL,
    BONIF_POR_ARRIENDOS VARCHAR2(15)    NOT NULL
);

--INSERTAR DATOS EN TABLA CREADA
INSERT INTO BONIF_ARRIENDOS_MENSUAL_1
    SELECT
        TO_CHAR(SYSDATE,'YYYY-MM') AS ANNIO_MES,
        TO_CHAR(EMP.NUMRUN_EMP,'999G999G999')||'-'||EMP.DVRUN_EMP AS RUN_EMPLEADO,
        INITCAP(EMP.PNOMBRE_EMP||' '||EMP.SNOMBRE_EMP||' '||EMP.APPATERNO_EMP||' '||EMP.APMATERNO_EMP) AS NOMBRE_EMPLEADO,
        TO_CHAR(EMP.SUELDO_BASE,'$999G999G999') AS SUELDO_BASE,
        COUNT(ARC.ID_ARRIENDO) AS TOTAL_ARRIENDOS_MENSUAL,
        TO_CHAR(TRUNC(EMP.SUELDO_BASE * (COUNT(ARC.ID_ARRIENDO)/100)),'$999G999G999') AS BONIF_POR_ARRIENDOS
    FROM 
        EMPLEADO EMP
        JOIN CAMION CAM ON (EMP.NUMRUN_EMP = CAM.NUMRUN_EMP)
        JOIN ARRIENDO_CAMION ARC ON(CAM.NRO_PATENTE = ARC.NRO_PATENTE)
    WHERE
        (EXTRACT(YEAR FROM ARC.FECHA_INI_ARRIENDO) = EXTRACT(YEAR FROM SYSDATE))   AND
        (EXTRACT(MONTH FROM ARC.FECHA_INI_ARRIENDO) = EXTRACT(MONTH FROM SYSDATE))
    GROUP BY
        SYSDATE,EMP.NUMRUN_EMP, EMP.DVRUN_EMP, EMP.PNOMBRE_EMP, EMP.SNOMBRE_EMP, EMP.APPATERNO_EMP,
        EMP.APMATERNO_EMP, EMP.SUELDO_BASE
    ORDER BY
    EMP.APPATERNO_EMP
        ;
    
--*******************************************************
--TABLA A GUARDAR DATOS
SELECT * FROM BONIF_ARRIENDOS_MENSUAL_2;
--ESTRUCTURA DE LA TABLA
DESC BONIF_ARRIENDOS_MENSUAL_2;
--ELIMINAR TABLA
DROP TABLE BONIF_ARRIENDOS_MENSUAL_2 CASCADE CONSTRAINTS;
--ELIMINAR DATOS DE LA TABLA SIN ELIMINAR LA TABLA
TRUNCATE TABLE BONIF_ARRIENDOS_MENSUAL_2;


--GUARDAR DATOS DE UNA CONSULTA EN TABLA - FORMA 02
CREATE TABLE BONIF_ARRIENDOS_MENSUAL_2 AS
    SELECT
        TO_CHAR(SYSDATE,'YYYY-MM') AS ANNIO_MES,
        TO_CHAR(EMP.NUMRUN_EMP,'999G999G999')||'-'||EMP.DVRUN_EMP AS RUN_EMPLEADO,
        INITCAP(EMP.PNOMBRE_EMP||' '||EMP.SNOMBRE_EMP||' '||EMP.APPATERNO_EMP||' '||EMP.APMATERNO_EMP) AS NOMBRE_EMPLEADO,
        TO_CHAR(EMP.SUELDO_BASE,'$999G999G999') AS SUELDO_BASE,
        COUNT(ARC.ID_ARRIENDO) AS TOTAL_ARRIENDOS_MENSUAL,
        TO_CHAR(TRUNC(EMP.SUELDO_BASE * (COUNT(ARC.ID_ARRIENDO)/100)),'$999G999G999') AS BONIF_POR_ARRIENDOS
    FROM 
        EMPLEADO EMP
        JOIN CAMION CAM ON (EMP.NUMRUN_EMP = CAM.NUMRUN_EMP)
        JOIN ARRIENDO_CAMION ARC ON(CAM.NRO_PATENTE = ARC.NRO_PATENTE)
    WHERE
        (EXTRACT(YEAR FROM ARC.FECHA_INI_ARRIENDO) = EXTRACT(YEAR FROM SYSDATE))   AND
        (EXTRACT(MONTH FROM ARC.FECHA_INI_ARRIENDO) = EXTRACT(MONTH FROM SYSDATE))
    GROUP BY
        SYSDATE,EMP.NUMRUN_EMP, EMP.DVRUN_EMP, EMP.PNOMBRE_EMP, EMP.SNOMBRE_EMP, EMP.APPATERNO_EMP,
        EMP.APMATERNO_EMP, EMP.SUELDO_BASE
    ORDER BY
    EMP.APPATERNO_EMP
    ;






